name=MIDI BLE Library
version=2.0.0
author=lathoub
maintainer=lathoub
sentence=BLE MIDI I/Os for Arduino
paragraph=Read & send MIDI messages over BLE
category=Communication
url=
architectures=*
includes=midi_bleTransport.h
dependency=https://github.com/FortySevenEffects/arduino_midi_library